# elastic-app-search

./: .env  Directory.Build.props  ElasticAppSearch.sln  README.md  docker-compose.yml
src/ApiClient/: ApiClient.csproj  Usings.cs
src/ApiClient.Core/: ApiClientOptions.cs  ElasticAppSearchOptions.cs
src/ApiClient.Core/Attributes/: MaximumVersionAttribute.cs  MinimumVersionAttribute.cs  VersionAttribute.cs
src/ApiClient.Core/Constants/: Configuration.cs  Endpoints.cs  Versions.cs
src/ApiClient.Core/Exceptions/: ApiException.cs
src/ApiClient.Core/Models/: Result.cs
src/ApiClient.Core/Models/Engines/: Engine.cs  EngineType.cs
src/ApiClient.Core/Services/: IApiClient.cs
src/ApiClient/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/ApiClient/Json/Attributes/: CustomJsonPropertyAttribute.cs
src/ApiClient/Json/Constants/: Defaults.cs
src/ApiClient/Json/Converters/: ArrayConverter.cs  CollectionConverter.cs  DefaultJsonConverter.cs
src/ApiClient/Json/Handling/: EmptyValueHandling.cs  SingleValueHandling.cs
src/ApiClient/Json/Resolvers/: CustomContractResolver.cs
src/ApiClient/Services/: ApiClient.cs  OptionsValidator.cs
tests/ApiClient.IntegrationTests/: ApiClient.IntegrationTests.csproj  Constants.cs  EngineTests.cs  ServiceBuilder.cs  Usings.cs
tests/ApiClient.UnitTests/: ApiClient.UnitTests.csproj  JsonHelper.cs  SerilizationTests.cs  SerilizationTestsBase.cs  Usings.cs
tests/ApiClient.UnitTests/Json/: PropertyArrayValue.json  PropertyArrayValues.json  PropertyEmptyArray.json  PropertyEmptyString.json  PropertyValue.json
